//-----------------------------------------------------------
//	Class:	XGLocalizedData_TacUI
//	Author: Musashi
//	
//-----------------------------------------------------------
class XGLocalizedData_TacUI extends Object;

var localized string CategoryFilterTitle;
var localized string TechFilterTitle;
var localized string SortTitle;

var localized string ItemCategoryRifle;
var localized string ItemCategorySniperRifle;
var localized string ItemCategoryShotgun;
var localized string ItemCategoryCannon;
var localized string ItemCategoryVektorRifle;
var localized string ItemCategoryBullpup;
var localized string ItemCategoryPistol;
var localized string ItemCategorySidearm;
var localized string ItemCategorySword;
var localized string ItemCategoryGremlin;
var localized string ItemCategoryPsiamp;
var localized string ItemCategoryGrenadeLauncher;
var localized string ItemCategoryClaymore;
var localized string ItemCategoryWristblade;
var localized string ItemCategoryArcthrower;
var localized string ItemCategoryCombatknife;
var localized string ItemCategoryHolotargeter;
var localized string ItemCategorySawedoffshotgun;
var localized string ItemCategoryLWGauntlet;
var localized string ItemCategoryEmpty;
var localized string ItemCategoryUtility;
var localized string ItemCategoryTech;
var localized string ItemCategoryConventional;
var localized string ItemCategoryPlated;
var localized string ItemCategoryPowered;
var localized string ItemCategorySparkrifle;
var localized string ItemCategoryGauntlet;
var localized string ItemCategoryBasic;
var localized string ItemCategoryUnknown;
var localized string ItemCategoryMedium;
var localized string ItemCategoryLight;
var localized string ItemCategoryHeavy;

var localized string SortByDefault;
var localized string SortByCategory;
var localized string SortByName;
var localized string SortByTier;

var localized string ItemTechCV;
var localized string ItemTechMG;
var localized string ItemTechBM;
var localized string ItemTechUnknown;
var localized string ItemTechPlated;
var localized string ItemTechPowered;
var localized string ItemTechLaserLW;
var localized string ItemTechCoilLW;

var localized string ResetFilter;
var localized string ResetFilterTooltip;
