<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>341d76e1-67d1-477e-b22b-08360d2995be</Guid>
    <Name>Musashis TacUI</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TacUI</AssemblyName>
    <RootNamespace>TacUI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\MusashisTacUI\" />
    <Folder Include="Src\MusashisTacUI\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\MusashisTacUI.int" />
    <Content Include="Src\MusashisTacUI\Classes\DataStructures_TacUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIArmory_LoadoutItem_TacUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIArmory_Loadout_TacUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIEventHandler.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIFilterCheckbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIFilterPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIItemCategoryFilterPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\UIListPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\X2DownloadableContentInfo_MusashisTacUI.uc" />
    <Content Include="Src\MusashisTacUI\Classes\XComGameState_LoadoutFilter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisTacUI\Classes\X2TacUIHelper.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>